 .syntax unified
	
	      .include "efm32gg.s"

	/////////////////////////////////////////////////////////////////////////////
	//
  // Exception vector table
  // This table contains addresses for all exception handlers
	//
	/////////////////////////////////////////////////////////////////////////////
	
        .section .vectors
	
	      .long   stack_top               /* Top of Stack                 */
	      .long   _reset                  /* Reset Handler                */
	      .long   dummy_handler           /* NMI Handler                  */
	      .long   dummy_handler           /* Hard Fault Handler           */
	      .long   dummy_handler           /* MPU Fault Handler            */
	      .long   dummy_handler           /* Bus Fault Handler            */
	      .long   dummy_handler           /* Usage Fault Handler          */
	      .long   dummy_handler           /* Reserved                     */
	      .long   dummy_handler           /* Reserved                     */
	      .long   dummy_handler           /* Reserved                     */
	      .long   dummy_handler           /* Reserved                     */
	      .long   dummy_handler           /* SVCall Handler               */
	      .long   dummy_handler           /* Debug Monitor Handler        */
	      .long   dummy_handler           /* Reserved                     */
	      .long   dummy_handler           /* PendSV Handler               */
	      .long   dummy_handler           /* SysTick Handler              */

	      /* External Interrupts */
	      .long   dummy_handler
	      .long   gpio_handler            /* GPIO even handler */
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   gpio_handler            /* GPIO odd handler */
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler
	      .long   dummy_handler

	      .section .text

	/////////////////////////////////////////////////////////////////////////////
	//
	// Reset handler
  // The CPU will start executing here after a reset
	//
	/////////////////////////////////////////////////////////////////////////////

	      .globl  _reset
	      .type   _reset, %function
        .thumb_func
_reset:

cmu_base_addr:
		.long CMU_BASE
gpio_pa_base:
		.long GPIO_PA_BASE
gpio_pc_model:
		.long GPIO_PC_BASE

// Load CMU base address
ldr r1 , cmu_base_addr

// load current value of HFPERCLK ENABLE
ldr r2 , [r1 , #CMU_HFPERCLKEN0]

// set bit for GPIO clk
mov r3 , #1
lsl r3 , r3 , #CMU_HFPERCLKEN0_GPIO
orr r2 , r2 , r3

//store new value
str r2 , [r1 , #CMU_HFPERCLKEN0]


//set LED HIGH drive strenght
ldr r1 , gpio_pa_base
mov r2 , = #0x2
str r2 , [r1 , #GPIO_CTRL]

//set GPIO PA to out
mov r2 , = #0x55555555
str r2 , [r1 , #GPIO_MODEH]

//Set LED VALUE
// load current value of GPIO_PA_DOUT
ldr r2 , [r1 , #GPIO_DOUT]

// set led value
ldr r3 , = #0xff00
orr r2 , r2 , r3
	
// save new value
str r2 , [r1 , #GPIO_DOUT]

	
// set button on gpio pc
ldr r1 , gpio_pc_model
ldr r2 , = #0x33333333
str r2 , [r1 , #GPIO_MODEL]
	
ldr r2 , =#0xff
str r2 , [r1 , #GPIO_DOUT]

//extip
ldr r5, = GPIO_BASE
LDR r1, = 0x22222222
STR r1,[r5, #GPIO_EXTIPSELL]

//config rise/fall for btn

LDR r1, =0xFF
STR r1, [r5, #GPIO_EXTIFALL]
STR r1, [r5, #GPIO_EXTIRISE]
STR r1, [r5, #GPIO_IEN]

//enable NVIC for GPIO
LDR r1, 0x802
ldr r2, ISER0
STR r1,[r2]

b main_loop

/////////////////////////////////////////////////////////////////////////////
//
// GPIO handler
// The CPU will jump here when there is a GPIO interrupt
//
/////////////////////////////////////////////////////////////////////////////
.thumb_func
gpio_handler:
//clear interrupt flag
ldr r5, GPIO_BASE
LDR r1, [r5,#GPIO_IF]
STR r1, [r5, #GPIO_IFC]

// set led value
ldr r3 , gpio_pc_model
ldr r4 , [ r3 , #GPIO_DIN] //Button
lsl r4 , r4 , #8 
	
// save new value
str r4 , [r1 , #GPIO_DOUT]


bx lr
/*
.thumb_func
main_loop

MOV r1, #0b110
LDR r2, SCR
STR r1,[r2]
WFI
*/

		
        .thumb_func
dummy_handler:  
        b .  // do nothing